<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Card</title>
    <link rel="shortcut icon" href="./images/favicon-32x32.png">
</head>

<style>
    @font-face {
        font-family: 'Figtree';
        src: url(./assets/fonts/Figtree-VariableFont_wght.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Figtree-two';
        src: url(./assets/fonts/Figtree-VariableFont_wght.ttf) format('truetype');
    }
    body{
        display: block;
        background-color: #f5d04e;
    }



    .card{
        background-color: white;
        border-radius: 15px;
        border: 15px ;
        border-color: #111111;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 384px;
        height: 522px;
        display: flexbox;
        align-items: center;
        justify-content: center;

        box-shadow: rgba(0, 0, 0, 1) 11px 11px 0px, rgb(51, 51, 51) 0px 0px 0px 3px;
    }
    
    .container{
        justify-items: center;
        justify-self: center;
        align-self: center;
        align-items: center;
    }

    .main .card .container .img{
        margin-top: 1.5rem;
        border-radius: 10px;
        height: 200px;
        width: 336;
        

    }

    .texts{
        margin-left: 1.5rem;
        margin-top: 1.5rem;
    }

    .main .card .texts .txt1{
        background-color: #f5d04e;
        border-radius: 3px;
        width: 150%;
        height: 150%;
        letter-spacing: 0px;
        text-align: center;
        font-size: 24px;
        font-family: 'Figtree';
        padding: 1.5%;
    }

    .main .card .texts .txt2{
        letter-spacing: 0px;
        font-family: 'Figtree-two';

    }

    .main .card .texts .txt3{
        letter-spacing: 0px;
        font-family: 'Figtree-two';
        font-weight: 900;

    }

    .main .card .texts .txt4{
        letter-spacing: 0px;
        font-family: 'Figtree-two';
        color: #6B6B6B;
    }

    .avr{
        margin-left: 1.5rem;
        margin-top: 1.5rem;
        display: flex;
        align-items: center;
    }

    .avr_img{
        height: 32px;
        padding-right: 10px;
    }

    .avrtxt{
        font-family: 'Figtree';
        font-size: 14px;
        font-weight: 1000;
    }

    .card:hover{
        box-shadow: rgba(0, 0, 0, 1) 18px 18px 0px, rgb(51, 51, 51) 0px 0px 0px 3px;
        transition: 0.3s;

     }

     .card:hover .txt3{
        color: #f5d04e;
        transition: 0.3s;

     }

</style>

<body>
    <div class="main">
        <div class="card">
            <div class="container">

            <img src="./assets/images/illustration-article.svg" class="img" alt="..." height="200">
            </div>
          
            <div class="texts">
                <b class="txt1">Learning</b>
                <br>
                <p class="txt2">Published 21 Dec 2023</p>
                <h2 class="txt3">HTML & CSS foundations</h2>
                <p class="txt4">These languages are the backbone of every website, defining structure, content, and presentation.</p>
            </div>

            <div class="avr">
                <img src="./assets/images/image-avatar.webp" class="avr_img">
                <strong class="avrtxt">Greg Hooper</strong>
            </div>
        </div>
    </div>
</body>
</html>